# kprime-shell

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  terms.md
src/main/java/it/informatelier/kprime/cli/: CommandExecutor.java  CommandLineParser.java  Config.java  Project.java  RemoteCompleter.java  ServerRequiredParams.java  Shell.java  ThreadedStreamHandler.java
src/main/java/it/informatelier/kprime/cli/command/: AddDependencyCommand.java  AddFatJarCommand.java  AddFreemarkerCommand.java  AddH2Command.java  AddJUnit4Command.java  AddJava8Command.java  AddJettyCommand.java  AddPdfBoxCommand.java  AddSiteCommand.java  AddSkinCommand.java  AddSlf4jCommand.java  AddSparkjavaCommand.java  AddToolchains.java  Command.java  CommandRun.java  Commandable.java  GistJUnitCommand.java  GitJtogglCommand.java  InitCommand.java  InitDropwizardCommand.java  InitGarageCommand.java  InitJava9.java  InitKotlinCommand.java  InitSparkjavaCommand.java  InitSparkjavaWebCommand.java  InitSpringbootCommand.java  InstallCommand.java  KPAskCommand.java  KPDocPutCommand.java  KPGetCommand.java  KPParseCommand.java  KPPostCommand.java  KPPutCommand.java  MvnCommand.java  NewDropwizardCommand.java  NewJarCommand.java  NewWarCommand.java  ParseCommand.java  PrintCommand.java  QueryCommand.java  (+1 more)
src/main/java/it/informatelier/kprime/cli/fs/: FsManipulator.java  TreeCopier.java
src/main/java/it/informatelier/kprime/cli/http/: Gister.java  KPrimeDTO.java  KPrimeProxy.java  KPrimeRepository.java  ModelRepository.java  ModelRequest.java  ModelResponse.java  MpmHttpResponse.java  ResponseHeader.java
src/main/java/it/informatelier/kprime/cli/xml/: XmlDescriber.java  XmlFileManager.java  XmlManipulator.java  XmlPrinter.java  XmlQuery.java
src/main/resources/: DummyTest.java  plugin-fatjar.xml  plugin-java8.xml  plugin-jetty.xml  plugin-report.xml  resources.xml
src/main/resources-filtered/: cli_resource.properties  mpm.properties
src/main/resources/dropwizard/: dependency-dropwizard.xml  plugin-dropwizard.xml  readme.md
src/main/resources/dropwizard/src/: HelloWorldApplication.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
src/main/resources/garage/: Application.java  ApplicationTest.java  AskQuizByTopicUseCaseTest.java  QuizTest.java  ShellApplication.java  application.properties  readme-adapter.md  readme-domain.md  readme-repository.md  readme-service.md  readme-support.md  readme-usecase.md
src/main/resources/java9/: pom.xml  toolchains.xml
src/main/resources/kotlin/: Starter.kt  pom.xml
src/main/resources/site/markdown/: changelog.md  index.md
src/main/resources/sparkjava/: HelloSparkjava.java  readme.md
src/main/resources/sparkjavaweb/: Procfile  plugin-fatjar.xml  readme.md
src/main/resources/sparkjavaweb/java/: Application.java  Constants.java  Filters.java  Router.java
src/main/resources/sparkjavaweb/java/controller/: SampleController.java
src/main/resources/sparkjavaweb/public/: index.html
src/main/resources/sparkjavaweb/templates/: assets.hsb  list-books.hsb
src/main/resources/springboot/: plugin-springboot.xml
src/main/resources/springboot/src/main/java/hallo/: SampleController.java
src/site/: site.xml
src/site/markdown/: changelog.md  index.md  license.md  todo.md  usage.md
src/test/java/it/informatelier/kprime/cli/: TestHttp.java  TestProject.java  TestShell.java
src/test/java/it/informatelier/kprime/cli/command/: CommandTest.java  MockCommand.java  NewWarCommandTest.java
src/test/java/it/informatelier/kprime/cli/fs/: FsManipulatorTest.java  TreeCopierTest.java  TreeWalkerTest.java
src/test/java/it/informatelier/kprime/cli/http/: GistsTest.java  SimpleHttpResponse.java  TestHttp.java
(+3 files in other folders)
