<meta name="keywords" content="HTML,Quiz"/>
<meta name="author" content="Nicola Pedot"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="../favicon.ico">
<!--
<link type="text/css" rel="stylesheet" href="/css/boot/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="/css/boot/material-kit.css"/>
<link type="text/css" rel="stylesheet" href="/css/boot/material-kit.css.map"/>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/boot/bootstrap.min.js"></script>
<script src="/js/boot/material.min.js"></script>
-->